{
  "name": "splitster",
  "version": "0.0.4",
  "description": "Javascript AB testing tool",
  "main": "src/main.js",
  "scripts": {
    "build": "babel src -d lib",
    "test": "echo \"Error: no test specified\" && exit 1",
    "webpack-draft": "webpack --config webpack.draft.js",
    "webpack-draft-w": "webpack --config webpack.draft.js --watch",
    "build-draft": "babel draft/usage_server/server.js > draft/usage_server/server.b.js && node draft/usage_server/server.b.js",
    "build-config-draft": "babel draft/usage_config/server.js > draft/usage_config/server.b.js && node draft/usage_config/server.b.js",
    "flow": "flow",
    "flow:start": "flow start"
  },
  "repository": "git+https://github.com/VladimirJarabica/splitster.git",
  "author": "Vladimír Jarabica",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/VladimirJarabica/splitster/issues"
  },
  "homepage": "https://github.com/VladimirJarabica/splitster#readme",
  "devDependencies": {
    "babel-core": "^6.24.0",
    "babel-jest": "^20.0.3",
    "babel-loader": "^6.4.1",
    "babel-preset-es2015": "^6.24.0",
    "babel-preset-flow": "^6.23.0",
    "babel-preset-react": "^6.23.0",
    "babel-preset-stage-2": "^6.24.1",
    "babel-preset-stage-3": "^6.22.0",
    "cookie-parser": "^1.4.3",
    "express": "^4.15.2",
    "flow-bin": "^0.42.0",
    "immutable-devtools": "0.0.7",
    "webpack": "^3.0.0"
  },
  "dependencies": {
    "js-cookie": "^2.1.4",
    "ramda": "^0.24.1",
    "random-js": "^1.0.8"
  }
}
