{
  "name": "@splitster/redux",
  "version": "0.0.4",
  "author": "Vladimír Jarabica",
  "private": false,
  "main": "dist/index.js",
  "typings": "dist/index.d.ts",
  "scripts": {
    "build": "rimraf dist && tsc",
    "copy-files": "copyfiles -u 1 src/**/*.js.flow dist && copyfiles -u 1 src/*.js.flow dist",
    "postbuild": "npm run copy-files"
  },
  "dependencies": {
    "@splitster/core": "0.0.4"
  },
  "devDependencies": {
    "copyfiles": "^2.1.1",
    "flow-bin": "^0.109.0",
    "rimraf": "^3.0.0",
    "typescript": "^3.6.4"
  },
  "license": "ISC",
  "description": ""
}
